#Log files location
property.basePath = src/test/resources/logs


# Configure root logger
rootLogger.level = debug
rootLogger.appenderRef.rolling.ref = fileLogger

# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName = ${basePath}/created.log
appender.rolling.filePattern = ${basePath}/app_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.append = false